# bete-backend

./: Procfile  c4model.puml  pom.xml  system.properties
src/main/java/bo/edu/ucb/betebackend/: BeteBackendApplication.java
src/main/java/bo/edu/ucb/betebackend/api/config/: SwaggerConfig.java
src/main/java/bo/edu/ucb/betebackend/api/controller/: AuthController.java  BetController.java  GamblerController.java  GameController.java  MatchController.java  PaymentController.java  TeamController.java  TournamentController.java  TournamentTeamController.java  UserController.java  UserTeamController.java
src/main/java/bo/edu/ucb/betebackend/api/exception/: BetNoCreditException.java  GameNotFoundException.java  OrganizerNotFoundException.java  RegionNotFoundException.java  RoleNotFoundException.java  TeamNotFoundException.java  TournamentNotFoundException.java  UserNotFoundException.java  UserPasswordNotEqualsException.java
src/main/java/bo/edu/ucb/betebackend/api/exception/advice/: BetControllerAdvice.java  ControllerRestAdvice.java  GameControllerAdvice.java  OrganizerControllerAdvice.java  RegionControllerAdvice.java  RegionNotFoundAdvice.java  RestControllerAdvice.java  TeamControllerAdvice.java  TournamentControllerAdvice.java  UserControllerAdvice.java  UserNotFoundAdvice.java  UserPasswordNotEqualsAdvice.java
src/main/java/bo/edu/ucb/betebackend/api/security/: JWTUtil.java  JwtSecondUtil.java  SecurityConfig.java
src/main/java/bo/edu/ucb/betebackend/api/security/filter/: CorsFilter.java  JwtFilter.java  JwtFilterRequest.java  LoginFilter.java
src/main/java/bo/edu/ucb/betebackend/api/security/validations/: UserValidations.java
src/main/java/bo/edu/ucb/betebackend/domain/: Bet.java  Gambler.java  Game.java  Match.java  Notification.java  Organizer.java  PgBuffercache.java  PgStatStatements.java  Region.java  Review.java  Team.java  Tournament.java  TournamentTeam.java  User.java  UserTeam.java
src/main/java/bo/edu/ucb/betebackend/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BetRequest.java  ChangeCaptainRequest.java  ChangePasswordRequest.java  ChangeRoleUserRequest.java  FormatResponse.java  GamblerRequest.java  OrderId.java  RegistrationUserForm.java  RequestUpdateIsCapitan.java  ResponseUserNotAnswer.java  TeamAndUserByCapitanResponse.java  TeamFormUpdateRequest.java  TeamUserRequest.java  TeamWithUsersResponse.java  TournamentPostRequest.java  TournamentRequestUpdate.java  UserCapitanResponse.java  UserResponse.java
src/main/java/bo/edu/ucb/betebackend/domain/dto/model/: RegistrationUserForm.java  TeamModel.java  TournamentTeamResponseModel.java  UserResponse.java
src/main/java/bo/edu/ucb/betebackend/domain/repository/: IBetRepository.java  IGamblerRepository.java  IGameRepository.java  IMatchRepository.java  IOrganizerRepository.java  IRegionRepository.java  ITeamRepository.java  ITournamentRepository.java  ITournamentTeamRepository.java  IUserRepository.java  IUserTeamRepository.java
src/main/java/bo/edu/ucb/betebackend/domain/service/: BetService.java  BeteUserDetailsService.java  GamblerService.java  GameService.java  MatchService.java  OrganizerService.java  PaymentService.java  PaymentStripeService.java  TeamService.java  TournamentService.java  TournamentTeamService.java  UserTeamService.java
src/main/java/bo/edu/ucb/betebackend/domain/typeof/: TypeOfIsCapitanUserTeam.java  TypeOfIsFinishTournament.java  TypeOfUsers.java
src/main/java/bo/edu/ucb/betebackend/domain/utils/: AlgorithmOfDistribution.java  BettingAlgorithmsUtils.java  LeagueUtils.java
src/main/java/bo/edu/ucb/betebackend/persistence/: BetDao.java  GamblerDao.java  GameDao.java  MatchDao.java  OrganizerDao.java  RegionDao.java  TeamDao.java  TournamentRepositoryDao.java  TournamentTeamDao.java  UserDao.java  UserTeamDao.java
src/main/java/bo/edu/ucb/betebackend/persistence/dao/: BetRepository.java  GamblerRepository.java  GameRepository.java  MatchRepository.java  NotificationRepository.java  OrganizerRepository.java  RegionRepository.java  ReviewRepository.java  TeamRepository.java  TournamentRepository.java  TournamentTeamRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/bo/edu/ucb/betebackend/persistence/entity/: BetEntity.java  BeteUserEntity.java  GamblerEntity.java  GameEntity.java  MatchEntity.java  NotificationEntity.java  OrganizerEntity.java  RegionEntity.java  ReviewEntity.java  TeamEntity.java  TournamentEntity.java  TournamentTeamEntity.java  UserEntity.java  UserTeamEntity.java
src/main/java/bo/edu/ucb/betebackend/persistence/mapper/: BetMapper.java  GamblerMapper.java  GameMapper.java  MatchMapper.java  NotificationMapper.java  OrganizerMapper.java  RegionMapper.java  ReviewMapper.java  TeamMapper.java  TournamentMapper.java  TournamentTeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/resources/: application.yml
src/test/java/bo/edu/ucb/betebackend/: BeteBackendApplicationTests.java
src/test/java/bo/edu/ucb/betebackend/api/controller/: AuthControllerTest.java  TeamControllerTest.java  TournamentControllerTest.java  TournamentTeamControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserTeamControllerIntegrationTest.java  UserTeamControllerTest.java
src/test/java/bo/edu/ucb/betebackend/domain/repository/: ITournamentRepositoryTest.java
src/test/java/bo/edu/ucb/betebackend/domain/service/: BeteUserDetailsServiceIntegrationTest.java  BeteUserDetailsServiceTest.java  GameServiceTest.java  MatchServiceTest.java  OrganizerServiceTest.java  PaymentServiceTest.java  TeamServiceTest.java  UserDetailsServiceIntegrationTest.java  UserTeamServiceTest.java
src/test/java/bo/edu/ucb/betebackend/integration/: BeteUserDetailsServiceIntegrationTest.java  TournamentServiceIntegrationTest.java  UserControllerIntegrationTest.java  UserDetailsServiceIntegrationTest.java  UserTeamControllerIntegrationTest.java
src/test/java/bo/edu/ucb/betebackend/persistence/dao/: TournamentRepositoryTest.java  UserRepositoryTest.java
(+17 files in other folders)
